@import url('https://fonts.googleapis.com/css2? family= Inter:wght@300;400;500;600;700 & display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: #f1f6fc31;
     
}
section .footer{
    background-color: #007bff;
} 
footer{
    padding: 54px 0;
   
}
.container h2{
    font-size: 30px;
    color: #fff;
}
h3{
    font-size: 50px;
}

p{
    color: #0000009c; 
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;

}

.btn {
    background-color: #4f9cf9;
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}
.btn.animate-btn{
    animation: animate-outline 1s ease-out infinite;
}

.btn:hover{
    background-color: #3580db;
}

@keyframes animate-outline {
    from{
        outline: 0px solid #4f9bf98a;
    }
    to{
        outline: 15px solid #4f9bf900;
    }
}


header {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

nav ul{
    display: flex; 
    align-items: baseline;
}

nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;    
}
nav ul a:not(.btn)::after {
    content: "";
    background-color: #4f9cf9 ;
    height: 3px;
    width: 0%;
    display: block;
    transition: 0.4s;
    margin: 0 auto;
}
nav ul a:hover::after{
    width: 100%;
}

nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}

nav .close-icon{
    display: none;
    font-size: 38px;
    color: white;
    cursor: pointer;
}
.bx {
    font-size: 5rem;
}
.bx i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    
}
.bx i:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.banner{
    display: flex;
    justify-content: center;
}

.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1{
    font-size: 96px;
    color: white;
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0;
}
/* faca mais */

.faca-mais .container{
    display: flex;
    align-items: center;
    
}
.faca-mais .faca-mais-text{
    width: 50%;
    padding: 0 40px;
}

.faca-mais .faca-mais-img{
    width: 50%;
}

.faca-mais .faca-mais-text h3{
    font-size: 56px;
}
.faca-mais .faca-mais-text p{
    margin: 10px 0 20px 0; 
}

.faca-mais .faca-mais-img img{
    width: 100%;
}

.faca-mais-text a{
    margin: 10px;
}
.depoimentos h3{
    text-align: center;
}

.depoimentos p{
    text-align: center;
    margin-bottom: 20px;

}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
}

.depoimentos .cards-itens{
    background-color: #d3e6f9;
    margin: 15px;
    border-radius: 15px;
    text-align: center;
    width: 350px;
    transition: 0.3s;
    flex-wrap: wrap;
    
    
}

.depoimentos .cards-itens img{
    border-radius: 100%;
    width: 80px;
    display: block;
    margin:  20px auto;
}
.depoimentos .nome-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.5s;
    
}

.depoimentos .depoimento{
    font-size: 15px;
    padding: 0 15px ;
    transition: 0.5s;
}

.depoimentos .estrelas{
    margin: 15px 0;
    border-top: 2px solid #71767a23;
}

.depoimentos .estrelas i{
    color: #4f9cf9;
    margin-top: 15px;
    font-size: 20px;
    transition: 0.5s;
}

.depoimentos .cards-itens:hover{
    background-color: #3580db;
    margin-top: -6px;   
}

.depoimentos .cards-itens:hover .nome-user{
    color: white;

}

.depoimentos .cards-itens:hover .depoimento{
    color: white;
}

.depoimentos .cards-itens:hover .estrelas i{
    color: white;
}

/* clientes */
.clientes h3,
.clientes p{
    text-align: center;
}

.clientes .container div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* footer */
footer {
    background-color: #4f9cf9;
    color: #fff;
    padding: 80px 0;
  }
  
  .social-icons {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  .social-icons li {
    margin: 0 10px;
  }
  
  .social-icons li a i {
    font-size: 24px;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  
  .social-icons li a:hover i {
    color: #007bff;
  }
  
 .desenvolvedor p{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
   
  }
  
/*pagina sobre*/
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.sobre .sobre-text{
    width: 50%;
    padding-right: 40px;
}
.sobre .sobre-text p{
    margin: 19px;
    color: #000000a6;

}
.sobre .sobre-img{
    width: 50%;
}
.sobre .sobre-img img{
    width: 100%;
    border-radius: 10%;
}
/*end pagina sobre*/
@media(max-width: 830px) {
    /* menu mobile */
    .ul{
        position:fixed;
        top: 0;
        left: 0;
        background-color: #184b88;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.7s ;
    }
    .ul.open{
        clip-path: circle(141.2% at 100% 0);
    }
    .ul a{
        margin: 10px 0;
        font-size: 16px; 
    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;

    }
    /* PAGINA MOBILE ADAPTANDO */
    .faca-mais .faca-mais-text{    
        margin-top: 10px;
        padding: 0 20px;
        order: 1;
        }
        .faca-mais .container{
            flex-direction: column;
    
        }
        .faca-mais .faca-mais-text h3{
            font-size: 48px;
            margin-bottom: 20px;
        }
        .faca-mais .faca-mais-text,
        .faca-mais .faca-mais-img{
          width: 100%;
          
        }
        /* BANNER MOBILE */
        .banner .banner-text{
            padding: 0;
            margin: 80px;
        }
        .banner .banner-text h1{
            font-size: 80px;
        }
        .banner .banner-text p{
            font-size: 15px;
        }
        .clientes .container{
            flex-wrap: wrap;
            width: 100%;
            flex-direction: column;
    
        }
        .clientes .container div img{
            flex-wrap: wrap;
            display: flex;
        }
        .depoimentos .cards-itens{
        flex-wrap: wrap;
        width: 100%;
        }
}

.sobre .container .sobre-text a{
    margin-top: 10px;
    
}
/* PAGINA SERVICOS */
.servicos h3{
    text-align: center;
}
.servicos p{
    text-align: center;
    margin-top: 15px;
}
/* CARDS SERVICOS */
.row-cards{
    display:flex;
    justify-content: center;
    margin: 20px 70px;
    flex-wrap: wrap;

}
.row-cards-item{
    background-color: #d3e6f9;
    margin-top: 40px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
    transition: 0.3s;
    margin: 10px 30px;
    padding: 15px;
   
}
.servicos .row-cards-item img{
    display: block;
    width: 60px;
    margin: 10px 10px;
    background-color: #007bff;
    border-radius: 10px;
}

.servicos .container2 {
    display: flex;
    justify-content: center;
}

.servicos .row-cards-item:hover {
    background-color: #184b88;
    margin-top: -6px;
}

.servicos .container{
    display: inline;
    flex-wrap: wrap;
}
.servicos .nome-servico{
    text-align: left
}
.servicos .descricao-servico {
    text-align: left;
    text-transform:capitalize;
}

.dados { 
    background: #d3e6f9 ;
    display:flex;
    justify-content: center;

}
.dados .container{
text-align: center;
justify-content: center;
margin: 10px 2px;
display: flex;
width: 125px;
flex-wrap: wrap;

}
.dados .dados-item img{
    background: #007bff;
    width: 80px;
    padding: 3px;
    border-radius: 15px;

}

.dados .dados-item h1{
    font-size: 25px;
    font-weight: 400;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
    text-align: center;
    color: #808386;
}
.dados .dados-item p{
    justify-content:center;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    margin-top: 5px;
    color: black;
}

.contato .mapa{
    margin: 20px ;
}

.contato-info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px ;
}

.contato-info .left-size{
    background: #6194d3;
    width: 50%px;
    padding: 30px;
    border-radius: 15px;
    margin-top: 60px;
    margin-right: 50px;
    height: fit-content;
    display: block;
}

.contato-info .left-size div{
    display: flex;
    align-items: center;
    margin-bottom: 10px 
}
.contato-info .left-size div i{
    font-size: 24px;
    margin-right: 20px;
    color: white;
}
.contato-info .left-size p{
    font-size: 17px;
    color: white;  
}
.contato-info .right-size{
    width: 50%;
}
.contato-info .right-size input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    border-radius: 9px;
    transition: 0.3s;
    border: 1px solid #f1f1f1;
    color: #212121;
    font-weight: lighter;
}
.contato-info .right-size textarea{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 9px;
    transition: 0.3s;
    border: 1px solid #f1f1f1;
    color: #212121;
    resize: none;
}

.contato-info .right-size input:hover{
    border-color: #4f9cf9;
}
.contato-info .right-size textarea:hover{
    border-color: #4f9cf9;
}


